<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    div{
       border: 1px solid black;
       width: 200px;
       height:220px;
       border-radius: 10px;
       margin-left:400px;
       margin-top:100px;
    }
    #b1{
       border:1px solid black;
       width:100px;
       height:40px;
       margin-top: 50px;
       margin-left: 40px;
       border-radius: 6px;
    }
   
    #b2{
       border:1px solid black;
       width:100px;
       height:40px;
       margin-top: 250px;
       margin-left: 40px;
       border-radius: 6px;
    }

</style>
</head>
<body>
<div>
    <a id="b1" href="adminlogin.jsp">admin</a><br>
    <a id="b2">student</a>

</div>

</body>
</html>